# crudApiRest

./: README.md
CrudApiRest.Application/: CrudApiRest.Application.csproj
CrudApiRest.Application/Helpers/: Utils.cs
CrudApiRest.Application/Interfaces/: IBaseService.cs  IUserService.cs
CrudApiRest.Application/Services/: BaseService.cs  UserService.cs
CrudApiRest.Data/: CrudApiRest.Data.csproj
CrudApiRest.Data/Context/: DbUsersContext.cs  IDbUsersContext.cs
CrudApiRest.Data/Helpers/: FilterHelper.cs
CrudApiRest.Data/Interfaces/: IDbUsersContext.cs  IGenericCrudRepository.cs  IUserRepository.cs
CrudApiRest.Data/Models/: User.cs
CrudApiRest.Data/Repository/: IMockData.cs  MockData.cs  UserRepository.cs
CrudApiRest.Shared.Common/: CrudApiRest.Shared.Common.csproj
CrudApiRest.Shared.Common/ViewModels/: JwtToken.cs  PagingData.cs
CrudApiRest.Tests/: CrudApiRest.Tests.csproj
CrudApiRest.Tests/Controllers/: UsersControllerTests.cs
CrudApiRest.Tests/Services/: UserServiceTests.cs
CrudApiRest.WebApi/: CrudApiRest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CrudApiRest.WebApi/Controllers/: UsersController.cs
CrudApiRest.WebApi/Properties/: launchSettings.json
CrudApiRestSolution/: CrudApiRest.sln
CrudApiRestSolution/TestResults/d7d304a1-12d1-4596-8542-a4837eed3581/: 1513 IRON_1513_IRON 2018-10-18 07_53_29.coverage
CrudApiRestSolution/TestResults/fbedc76f-2858-4cdd-afda-dab40e23e674/: 1513 IRON_1513_IRON 2018-10-18 07_45_21.coverage
